# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=24EF-F40F                            /boot/efi      vfat    defaults,umask=0077 0 2
UUID=44e0378a-bae0-45e4-98a4-9037d02c28aa /              btrfs   subvol=/@,defaults,noatime,compress=zstd,commit=120 0 0
UUID=44e0378a-bae0-45e4-98a4-9037d02c28aa /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd,commit=120 0 0
UUID=44e0378a-bae0-45e4-98a4-9037d02c28aa /root          btrfs   subvol=/@root,defaults,noatime,compress=zstd,commit=120 0 0
UUID=44e0378a-bae0-45e4-98a4-9037d02c28aa /srv           btrfs   subvol=/@srv,defaults,noatime,compress=zstd,commit=120 0 0
UUID=44e0378a-bae0-45e4-98a4-9037d02c28aa /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd,commit=120 0 0
UUID=44e0378a-bae0-45e4-98a4-9037d02c28aa /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress=zstd,commit=120 0 0
UUID=44e0378a-bae0-45e4-98a4-9037d02c28aa /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd,commit=120 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
